
namespace org.wolf.wolfcoin

participant Wolfer identified by wolferId{
  o String wolferId
  o String name
  o String lastname
  o String country
}

asset Safe identified by safeId{
  o String safeId
  o Double amount
  o CoinTransaction[] transactions optional
  --> Wolfer owner
}

concept CoinTransaction {
  o Double amount
  o TransactionType type
}

enum TransactionType{
  o DEPOSIT
  o WITHDRAWAL
  o SEND
  o RECEIVE
}

transaction DepositCoin{
  o Double amount
  --> Safe safe
}

transaction WithdrawCoin{
  o Double amount
  --> Safe safe
}

transaction ExchangeCoin{
  o Safe sender
  o Safe reciever
  o Double amount
}
